using System;

namespace TicTacToe
{
    class Program
    {
        static string[,] board = new string[3, 3];

        static void Main(string[] args)
        {
            intro();
            tip();
            game();

        }

        static void showboard()
        {

            Console.Clear();
            Console.WriteLine($" {board[0, 0]} | {board[0, 1]} | {board[0, 2]} ");
            Console.WriteLine("-----------");
            Console.WriteLine($" {board[1, 0]} | {board[1, 1]} | {board[1, 2]} ");
            Console.WriteLine("-----------");
            Console.WriteLine($" {board[2, 0]} | {board[2, 1]} | {board[2, 2]} ");
        }


        static void Win()
        {
            int is_end = 0;
            string who = "";

            if ((board[0, 0] == "O" && board[0, 1] == "O" && board[0, 2] == "O") ||
               (board[0, 0] == "O" && board[1, 0] == "O" && board[2, 0] == "O") ||
               (board[0, 0] == "O" && board[1, 1] == "O" && board[2, 2] == "O") ||
               (board[0, 1] == "O" && board[1, 1] == "O" && board[2, 1] == "O") ||
               (board[0, 2] == "O" && board[1, 2] == "O" && board[2, 2] == "O") ||
               (board[0, 2] == "O" && board[1, 1] == "O" && board[2, 0] == "O") ||
               (board[1, 0] == "O" && board[1, 1] == "O" && board[1, 2] == "O") ||
               (board[2, 0] == "O" && board[2, 1] == "O" && board[2, 2] == "O"))
            {
                is_end = 1;
                who = "O";
            }


            if ((board[0, 0] == "X" && board[0, 1] == "X" && board[0, 2] == "X") ||
                (board[0, 0] == "X" && board[1, 0] == "X" && board[2, 0] == "X") ||
                (board[0, 0] == "X" && board[1, 1] == "X" && board[2, 2] == "X") ||
                (board[0, 1] == "X" && board[1, 1] == "X" && board[2, 1] == "X") ||
                (board[0, 2] == "X" && board[1, 2] == "X" && board[2, 2] == "X") ||
                (board[0, 2] == "X" && board[1, 1] == "X" && board[2, 0] == "X") ||
                (board[1, 0] == "X" && board[1, 1] == "X" && board[1, 2] == "X") ||
                (board[2, 0] == "X" && board[2, 1] == "X" && board[2, 2] == "X"))
            {
                is_end = 1;
                who = "X";
            }

            if (is_end == 1)
            {
                Console.WriteLine("게임이 끝났습니다.");
                Console.WriteLine($"{who}님이 이겼습니다.");

            }
        }

        static void game()
        {
            int turn = 0;
            string me = "O";
            string you = "X";

            while (true)
            {
                string input = Console.ReadLine();
                int x = 0;
                int y = 0;


                switch (input)
                {
                    case "1":
                        x = 0;
                        y = 0;
                        break;
                    case "2":
                        x = 0;
                        y = 1;
                        break;
                    case "3":
                        x = 0;
                        y = 2;
                        break;
                    case "4":
                        x = 1;
                        y = 0;
                        break;
                    case "5":
                        x = 1;
                        y = 1;
                        break;
                    case "6":
                        x = 1;
                        y = 2;
                        break;
                    case "7":
                        x = 2;
                        y = 0;
                        break;
                    case "8":
                        x = 2;
                        y = 1;
                        break;
                    case "9":
                        x = 2;
                        y = 2;
                        break;
                }

                if (turn == 0)
                {
                    board[x, y] = me;
                    turn = 1;
                }
                else
                {
                    board[x, y] = you;
                    turn = 0;
                }

                showboard();
                Win();
            }


        }

        static void intro()
        {
            Console.WriteLine("┌━━━━━━━━┐");
            Console.WriteLine("│        │");
            Console.WriteLine("│ 축구틱택토 │");
            Console.WriteLine("│        │");
            Console.WriteLine("└━━━━━━━━┘");


            Console.ReadLine();
            Console.Clear();
        }
        static void tip()
        {
            Console.WriteLine("1.");
            Console.WriteLine("2.");
            Console.WriteLine("3,");
            Console.WriteLine("4.");
        }
    }
}